---
title:  "Practicing Hope in 2025"
subtitle: "Keeping it together when the world seems bleak"
date:   2024-01-02 10:50:02 -0700
image: featured.jpg
---

![Mural in Portland, Oregon. Artists: Justin Phillip, Kiana Kinchelow, Layna Lewis Ameya Okamoto, A'misa Chiu and Alex Chiu. Photo by Julia Piaskowski.](featured.jpg)


Several months ago, I listened to a [keynote presentation by Allan Downey](https://youtu.be/YKMZIzYBgTk?feature=shared) at the Posit Conference that extolled that “life is getting better”. The point: the world is too negative! The data source: [Our World in Data](https://ourworldindata.org/). The anecdote: we solved the ozone hole! Several more arguments were put forth about how the world is a better place: fewer people dying from natural disasters. Other versions of this talk mention [declining poverty rate](https://www.vox.com/the-big-idea/2016/12/23/14062168/history-global-conditions-charts-life-span-poverty) and declining wartime casualties. I have heard a few iterations of this view throughout the years and they all weirdly use the same data source and provide the exact same evidentiary data points about poverty, hunger and the ozone hole. 

The main premise of this particular version of that view is that we are all less happy than previous generations because we are exposed to too much negative news on social media. The evidence presented to support this claim was a graph with few data points indicating a change in self reported happiness that is lower for people born in the 1990s and 2000s. Dr. Downey’s suggested solution is that we stop consuming the news. Not just on social media, but all news. When pressed for data and evidence to support his premise by the audience, he said he had “read some books” (no citations provided).$^1$ 

::: {.column-margin}
$^1$ Ironically, prior to committing this sizable ‘correlation-is-causation’ fallacy, Dr. Downey opened his talk by criticizing the entire field of statistics for being irrelevant in the age of high performance computing because they make permutation-based hypothesis testing easier. Even if he is correct that social media is to blame for people’s unhappiness (a pretty big assumption!), there are other proposed explanations from [FOMO](https://pmc.ncbi.nlm.nih.gov/articles/PMC10943642/), to [body image issues](https://bmcwomenshealth.biomedcentral.com/articles/10.1186/s12905-022-01845-4) to how social media [increases loneliness and withdrawl](https://pubmed.ncbi.nlm.nih.gov/31509167/). Perhaps we do still need statistics to understand causation? 
:::

The most high profile proponent of this idea that life is getting better is Stephen Pinker. In his book *The Better Angels of Our Nature*, he argues that the world is less violent than historically, but our perceptions are skewed. Stephen Pinker's premises have been widely challenged and in many cases debunked: [here](https://www.opendemocracy.net/en/transformation/steven-pinker-s-ideas-are-fatally-flawed-these-eight-graphs-show-why/), [here](https://www.nature.com/articles/d41586-018-02148-1), [here](https://www.vox.com/the-big-idea/2018/5/17/17362548/pinker-enlightenment-now-two-cultures-rationality-war-debate), [here](https://www.vox.com/2015/5/21/8635369/pinker-taleb), [here](https://www.fooledbyrandomness.com/pinker.pdf), [here](https://www.salon.com/2019/01/26/steven-pinkers-fake-enlightenment-his-book-is-full-of-misleading-claims-and-false-assertions/), and [here](https://www.counterfire.org/article/the-darker-angels-of-our-nature-refuting-the-pinker-theory-of-history-and-violence-book-review/). 

Nevertheless, in some ways, Drs. Downey and Pinker are not wrong. Those of us involved in the criminal justice movement have pointed this out for years: [crime is down](https://www.pewresearch.org/short-reads/2024/04/24/what-the-data-says-about-crime-in-the-us/), yet, the [perception is that crime](https://abcnews.go.com/US/us-stats-show-violent-crime-dramatically-falling-rising/story?id=108042096) is out of control. [Immigrants commit fewer crimes](https://www.npr.org/2024/03/08/1237103158/immigrants-are-less-likely-to-commit-crimes-than-us-born-americans-studies-find) in the U.S. than citizens and [spur economic growth](https://www.forbes.com/sites/jackkelly/2024/03/20/how-immigrants-are-boosting-us-economic-and-job-growth/), but immigration is presented as a [threat to the safety](https://www.foxnews.com/us/illegal-migrants-convictions-murder-rape-child-molestation-captured-us-border) and job security of U.S. citizens and a straight-out ‘[invasion](https://www.americamagazine.org/politics-society/2022/09/15/us-mexico-border-immigration-reform-migrants-asylum-crisis-243779)’. [No U.S. border is ‘open’](https://www.axios.com/2023/10/17/us-mexico-border-open-borders-myth), allowing unfettered access to the U.S., although many news sources and politicians have stated the opposite. Yet, we understand why and how these [misconceptions are perpetuated](https://www.scientificamerican.com/article/why-we-believe-the-myth-of-high-crime-rates/): they serve the political interests of people in power or seeking power, who leverage mass media to stoke fear and panic. 

However, this premise - that life is getting better and we are pessimists for not seeing that - makes me deeply uncomfortable because it dismisses or flat out ignores the lived experiences of people in this world. Things are very far from equitable across the world, or even among the audience that heard that keynote talk. 

One of the speaker’s points is that fewer people die from natural disaster than ever before. But, that really depends on where you live. When Japan experienced the [Tōhoku earthquake](https://en.wikipedia.org/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami), the 4th largest earthquake ever recorded in history in 2011, just under 20,000 died, mostly due to drowning from the extremely large tsunami that resulted. In 2010, Haiti experienced a smaller yet very damaging [earthquake](https://en.wikipedia.org/wiki/2010_Haiti_earthquake), reaching 7.0 on the Richter scale (Tōhoku was 9.0). While there is no official death toll, estimates of 92,000 to 316,000 were reported. That was followed by a [cholera outbreak](https://en.wikipedia.org/wiki/2010s_Haiti_cholera_outbreak) *caused* by foreign aid workers that killed 4,600 people, and an explosion of waste left by aid workers in a country that lacks robust waste management infrastructure. [Ten years after](https://www.npr.org/2020/01/12/794298546/a-lost-decade-haiti-still-struggles-to-recover-10-years-after-massive-earthquake) the earthquake, thousands of Haitians were still displaced, cholera remains a chronic issues, and many of the promised aid and development never materialized. I would never ever say to a Haitian “Hey, look! The average number of deaths from natural disasters have declined over time!” But, we could say that we have better tools to reduce death from natural disasters that we did 20 years ago and impoverished countries like Haiti deserve these as much as rich countries like Japan and the United States. It’s worth considering what needs to change so that poor countries can bear natural disasters with a less catastrophic death toll. The same ideas apply to to other issues: sure, poverty has declined in the U.S., but we are experiencing record homelessness. 

Since it is both unhealthy and unhelpful to wallow in despair, we do need another option and thankfully, there is one: practicing hope. We can consciously engaged in and practice the hope that we can all live better lives through our conscious and intentional work towards such a world. By envisioning a more equitable world - specifically thinking of the policies and structures that support communities and working towards implementing those ideas is how we arrive a better world that allows all to thrive. This implicitly asks that we be active members of our community, not passive bystanders. 

Practicing hope also means celebrating accomplishments: a policy that lifted thousands or millions of children out of poverty, increases in minimum wage to support families, funding healthcare for the uninsured, and so on. Collectively, we have worked towards and accomplished so many successes that benefit humanity, and we should revel in that. 

2025 is going to be hard. We will see attacks on science, a refusal to gather data when it reveals inconvenient truths, and a general lack of humanity towards the most vulnerable people in the United States: children, homeless, the poor and the undocumented. I encourage everyone to consider what you can do to practice hope. Who in your community does not have enough to eat? Who has unstable housing? Who is at risk of being ripped away from their loved ones? What can your community do to help those people? Taking action to support the most vulnerable in my community is where I find my hope. 

> Hope doesn’t preclude feeling sadness or frustration or anger or any other emotion that makes total sense. Hope isn’t an emotion, you know? Hope is not optimism. Hope is a discipline…we have to practice it every single day.
>
> — Mariame Kaba, [*We Do This 'Til We Free Us*](https://www.haymarketbooks.org/books/1664-we-do-this-til-we-free-us)
